==7671== Memcheck, a memory error detector
==7671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7671== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7671== Command: ./push_swap -13755 -5716 85797 -31233 -52655 -45147 9357 -44596 -51172 -7843 -75355 -93724 47974 -30309 25122 20700 -58697 21603 -4176 48326 13606 -99108 50785 26269 34047 91376 -85331 22917 -68677 -57624 -17041 59450 -94431 96526 -17696 -18679 -86753 -16046 -99415 -54596 -96426 37255 -1090 35613 -1259 -57731 64095 32248 -77354 -59254 -84209 20395 71426 64159 27051 87608 -54913 -79172 68698 5485 -15584 3682 59209 -66572 -94428 28803 -61687 7438 -35853 -92331 54349 33477 8340 -49339 -32706 -59225 41805 42346 -2199 -84040 -75506 -81473 38379 47270 47504 -98088 41606 -5046 71239 74407 93382 -70404 36000 61761 26709 -90690 3711 -58004 -71990 -73147
==7671== Parent PID: 2971
==7671== 
--7671-- 
--7671-- Valgrind options:
--7671--    --leak-check=full
--7671--    --show-leak-kinds=all
--7671--    --track-origins=yes
--7671--    --verbose
--7671--    --log-file=valgrind-out.txt
--7671-- Contents of /proc/version:
--7671--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--7671-- 
--7671-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--7671-- Page sizes: currently 4096, max supported 4096
--7671-- Valgrind library directory: /usr/lib/valgrind
--7671-- Reading syms from /home/user42/Documents/Push_Swap/push_swap
--7671-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7671--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7671--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--7671--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7671--   .. CRC is valid
--7671-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7671--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7671--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7671--    object doesn't have a symbol table
--7671--    object doesn't have a dynamic symbol table
--7671-- Scheduler: using generic scheduler lock implementation.
--7671-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7671== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7671-by-user42-on-???
==7671== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7671-by-user42-on-???
==7671== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7671-by-user42-on-???
==7671== 
==7671== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7671== don't want to do, unless you know exactly what you're doing,
==7671== or are doing some strange experiment):
==7671==   /usr/lib/valgrind/../../bin/vgdb --pid=7671 ...command...
==7671== 
==7671== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7671==   /path/to/gdb ./push_swap
==7671== and then give GDB the following command
==7671==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7671
==7671== --pid is optional if only one valgrind process is running
==7671== 
--7671-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7671-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7671-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7671--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7671--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7671--    object doesn't have a symbol table
--7671-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7671--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7671--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7671--    object doesn't have a symbol table
==7671== WARNING: new redirection conflicts with existing -- ignoring it
--7671--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7671--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7671-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7671-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7671-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7671--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7671--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--7671--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7671--   .. CRC is valid
--7671-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--7671-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7671-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==7671== 
==7671== HEAP SUMMARY:
==7671==     in use at exit: 688 bytes in 43 blocks
==7671==   total heap usage: 3,512 allocs, 3,469 frees, 57,744 bytes allocated
==7671== 
==7671== Searching for pointers to 43 not-freed blocks
==7671== Checked 71,752 bytes
==7671== 
==7671== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671== 
==7671== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 4 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 5 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 6 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 7 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 8 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 16 bytes in 1 blocks are definitely lost in loss record 9 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 48 bytes in 3 blocks are indirectly lost in loss record 13 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 48 bytes in 3 blocks are indirectly lost in loss record 14 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 48 bytes in 3 blocks are indirectly lost in loss record 15 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 48 bytes in 3 blocks are indirectly lost in loss record 16 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 64 bytes in 4 blocks are indirectly lost in loss record 17 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 64 bytes in 4 blocks are indirectly lost in loss record 18 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 64 bytes in 4 blocks are indirectly lost in loss record 19 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10A996: quick_apply (quick_stack_sort.c:344)
==7671==    by 0x10AB09: quick_sort_best_sequence (quick_stack_sort.c:381)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671== 
==7671== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x10C51E: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==7671==    by 0x10AA5B: quick_sort_best_sequence (quick_stack_sort.c:366)
==7671==    by 0x10AC1E: quick_sort_recursive_loop (quick_stack_sort.c:411)
==7671==    by 0x10AB88: quick_sort_recursive_loop (quick_stack_sort.c:399)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10AB9F: quick_sort_recursive_loop (quick_stack_sort.c:401)
==7671==    by 0x10ACF6: quick_stack_sort (quick_stack_sort.c:444)
==7671==    by 0x10B071: sort_apply (sort_apply.c:28)
==7671==    by 0x109723: main (push_swap_main.c:50)
==7671== 
==7671== LEAK SUMMARY:
==7671==    definitely lost: 256 bytes in 16 blocks
==7671==    indirectly lost: 432 bytes in 27 blocks
==7671==      possibly lost: 0 bytes in 0 blocks
==7671==    still reachable: 0 bytes in 0 blocks
==7671==         suppressed: 0 bytes in 0 blocks
==7671== 
==7671== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
==7671== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
