==9070== Memcheck, a memory error detector
==9070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9070== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9070== Command: ./push_swap -12 9999 19283112 98782913 -312873 77889 99887 -99887 -77889 2134432 -1232323 12 21 23 32 34 43 45 54 56 65 67 76 78 87 89 98 90 -123 321 234 432 345 543 456 654 567 765 678 -867 789 -9870 9 8 7 6 5 4 3 2 1
==9070== Parent PID: 3799
==9070== 
--9070-- 
--9070-- Valgrind options:
--9070--    --leak-check=full
--9070--    --show-leak-kinds=all
--9070--    --track-origins=yes
--9070--    --verbose
--9070--    --log-file=valgrind-out.txt
--9070-- Contents of /proc/version:
--9070--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--9070-- 
--9070-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--9070-- Page sizes: currently 4096, max supported 4096
--9070-- Valgrind library directory: /usr/lib/valgrind
--9070-- Reading syms from /home/user42/Documents/Push_Swap/push_swap
--9070-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9070--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9070--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--9070--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9070--   .. CRC is valid
--9070-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9070--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9070--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9070--    object doesn't have a symbol table
--9070--    object doesn't have a dynamic symbol table
--9070-- Scheduler: using generic scheduler lock implementation.
--9070-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9070== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9070-by-user42-on-???
==9070== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9070-by-user42-on-???
==9070== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9070-by-user42-on-???
==9070== 
==9070== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9070== don't want to do, unless you know exactly what you're doing,
==9070== or are doing some strange experiment):
==9070==   /usr/lib/valgrind/../../bin/vgdb --pid=9070 ...command...
==9070== 
==9070== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9070==   /path/to/gdb ./push_swap
==9070== and then give GDB the following command
==9070==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9070
==9070== --pid is optional if only one valgrind process is running
==9070== 
--9070-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9070-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9070-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9070--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9070--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9070--    object doesn't have a symbol table
--9070-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9070--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9070--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9070--    object doesn't have a symbol table
==9070== WARNING: new redirection conflicts with existing -- ignoring it
--9070--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9070--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9070-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9070-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9070-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9070--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9070--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--9070--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9070--   .. CRC is valid
--9070-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9070-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--9070-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9070-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==9070== 
==9070== HEAP SUMMARY:
==9070==     in use at exit: 128 bytes in 8 blocks
==9070==   total heap usage: 1,050 allocs, 1,042 frees, 17,568 bytes allocated
==9070== 
==9070== Searching for pointers to 8 not-freed blocks
==9070== Checked 70,952 bytes
==9070== 
==9070== 16 bytes in 1 blocks are definitely lost in loss record 1 of 4
==9070==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9070==    by 0x10C4F4: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==9070==    by 0x10AA22: quick_sequence (quick_stack_sort.c:364)
==9070==    by 0x10ABF4: quick_sort_recursive_loop (quick_stack_sort.c:409)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10ACCC: quick_stack_sort (quick_stack_sort.c:442)
==9070==    by 0x10B047: sort_apply (sort_apply.c:28)
==9070==    by 0x109723: main (push_swap_main.c:50)
==9070== 
==9070== 16 bytes in 1 blocks are definitely lost in loss record 2 of 4
==9070==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9070==    by 0x10C4F4: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==9070==    by 0x10AA22: quick_sequence (quick_stack_sort.c:364)
==9070==    by 0x10ABF4: quick_sort_recursive_loop (quick_stack_sort.c:409)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10ACCC: quick_stack_sort (quick_stack_sort.c:442)
==9070==    by 0x10B047: sort_apply (sort_apply.c:28)
==9070==    by 0x109723: main (push_swap_main.c:50)
==9070== 
==9070== 80 bytes in 5 blocks are indirectly lost in loss record 3 of 4
==9070==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9070==    by 0x10C4F4: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==9070==    by 0x10A95D: quick_apply (quick_stack_sort.c:342)
==9070==    by 0x10AAD0: quick_sequence (quick_stack_sort.c:379)
==9070==    by 0x10ABF4: quick_sort_recursive_loop (quick_stack_sort.c:409)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10ACCC: quick_stack_sort (quick_stack_sort.c:442)
==9070==    by 0x10B047: sort_apply (sort_apply.c:28)
==9070==    by 0x109723: main (push_swap_main.c:50)
==9070== 
==9070== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==9070==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9070==    by 0x10C4F4: ft_lstnew (in /home/user42/Documents/Push_Swap/push_swap)
==9070==    by 0x10AA22: quick_sequence (quick_stack_sort.c:364)
==9070==    by 0x10ABF4: quick_sort_recursive_loop (quick_stack_sort.c:409)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB4F: quick_sort_recursive_loop (quick_stack_sort.c:397)
==9070==    by 0x10AB66: quick_sort_recursive_loop (quick_stack_sort.c:399)
==9070==    by 0x10ACCC: quick_stack_sort (quick_stack_sort.c:442)
==9070==    by 0x10B047: sort_apply (sort_apply.c:28)
==9070==    by 0x109723: main (push_swap_main.c:50)
==9070== 
==9070== LEAK SUMMARY:
==9070==    definitely lost: 48 bytes in 3 blocks
==9070==    indirectly lost: 80 bytes in 5 blocks
==9070==      possibly lost: 0 bytes in 0 blocks
==9070==    still reachable: 0 bytes in 0 blocks
==9070==         suppressed: 0 bytes in 0 blocks
==9070== 
==9070== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==9070== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
